[general]
#exe_path=C:\Program Files\Teraterm\ttermpro.exe


# the section name will be a display item name.
#     prefix: session_
#[session_example1]
#hostname=127.0.0.1
#port=22
#username=testuser

#[session_example2]
#hostname=locahost
#port=22
#username=testuser

#[session_example3]
#hostname=www.example.com
#port=10022
#username=testuser
